{
  "name": "sarehub/client",
  "description": "This project contains SAREhub event bus client",
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Andrzej Wasiak",
      "email": "a.wasiak@sarehub.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "6.*",
    "codeclimate/php-test-reporter": "dev-master",
    "fig-r/psr2r-sniffer": "0.*"
  },
  "require": {
    "php": "^7.0",
    "monolog/monolog": "1.*",
    "respect/validation": "1.*",
    "php-amqplib/php-amqplib": "2.*",
    "sarehub/commons": "0.6.*",
    "pimple/pimple": "3.*",
    "symfony/var-dumper": "3.2.*"
  },
  "autoload": {
    "psr-4": {
      "SAREhub\\": "src/SAREhub"
    }
  }
}
